.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  gap: 20vh;
}

.page {
  width: var(--max-width);
  max-width: 100%;
  min-height: calc(100vh - 8rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.section {
  width: var(--max-width);
  max-width: 100%;
  min-height: calc(100vh - 80px);
  display: inherit;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  padding-top: 80px;
}

.section ul {
  background: rgb(var(--callout-rgb));
}

.header {
  background-color: rgba(var(--callout-rgb), 0.5);
  backdrop-filter: blur(20px);
}

.header .logo {
  display: inherit;
  align-items: center;
  cursor: pointer;
}

.header .logo:hover img {
  filter: sepia(11%) saturate(2286%) hue-rotate(125deg) brightness(75%);
}

.header a:hover {
  color: #33ab9f;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description .contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.bullet {
  display: flex;
  align-items: center;
}

.bullet span {
  font-size: larger;
  font-weight: 700;
  margin: 0 0.5rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(30%, auto));
  width: var(--max-width);
  max-width: 100%;
  border-radius: var(--border-radius);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card .title {
  display: flex;
  align-items: center;
  margin-bottom: 0.7rem;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card span svg {
  vertical-align:text-bottom;
}

.card h3 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 8rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.center div {
  display: flex;
}

.center span {
  margin: auto 4px;
}

.scroll h6 {
  text-align: center;

}

.scroll ul {
  scrollbar-color: #6969dd transparent;
  scrollbar-width: thin;
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: row; 
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}

.scroll li {
  min-width: fit-content;
  max-width: 200px;
  scroll-snap-align: center;
}

.scroll ul::-webkit-scrollbar {
  background-color: transparent;
}

.scroll ul::-webkit-scrollbar-track {
  background-color: transparent;
}

.scroll ul::-webkit-scrollbar-thumb {
  border: 5px solid transparent;
  border-radius: 100px;
  background-color: #8070d4;
  background-clip: content-box;
}

.scroll::-webkit-scrollbar-button {
  display: none;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 2rem;
  }

  .page {
    padding-top: 40px;
  }

  .header h5 {
    display: none;
  }

  .grid, .list {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 4rem 0;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .center div {
    flex-direction: column;
    align-items: center;
  }

  .center span {
    display: none;
  }

  .description {
    font-size: 0.8rem;
  }

  .description p,
  .description .footer {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description .footer {
    align-items: flex-end;
    inset: auto 0 0;
    padding: 1rem;
    height: 150px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid, .list {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .background::before {
    background: radial-gradient(rgba(32, 178, 170, 0.4),rgba(32, 178, 170, 0));
  }
  .background::after {
    background: radial-gradient(rgba(255, 196, 1, 0.4),rgba(255, 196, 1, 0));
  }
}